server.servlet.context-path=/account
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
management.security.enabled=false
server.port=8081

debug=false

#spring.security.user.name=user
#spring.security.user.password=password

#spring.security.user.roles=USER